devvit-hub - v0.0.5: BasicGameServer
Module: devvit-hub
Class BasicGameServer
This is a basic game server that can be used to create a simple game. Many of the methods are overridable so you can customize the behavior of the game server. Look at the specific method documentation for more information.
Index
Constructors
constructor
Properties
context
setSubscriptions
subscriptions
Accessors
reddit
redis
Methods
broadcast
build
onPlayerJoined
onPostCreated
onReceive
onWebviewMessage
startTimer
subscribePlayer
unsubscribePlayer
Constructors
constructor
new BasicGameServer(name): BasicGameServer
Parameters
name: string
The name of the game. This is used to create the menu item to create a post.
Returns BasicGameServer
Properties
Internal context
context: BaseContext & ContextAPIClients = ...
Internal setSubscriptions
setSubscriptions: ((subs: string[]) => void) = ...
Internal subscriptions
subscriptions: string[] = []
Accessors
reddit
get reddit(): RedditAPIClient
This is a helper method to get the Reddit API client. You can use this to interact with Reddit.
Returns RedditAPIClient
redis
get redis(): RedisClient
This is a helper method to get the Redis client. All of your game state should be stored in Redis.
Returns RedisClient
Methods
broadcast
broadcast(channel, msg): Promise<any>
You can use this method to broadcast a message to all of your players.
Parameters
channel: string
msg: JSONValue
Returns Promise<any>
build
build(): typeof Devvit
This must be called to build the game server. This will add the game server to the Devvit instance.
Returns typeof Devvit
The Devvit instance with the game server added.
onPlayerJoined
onPlayerJoined(): Promise<any>
A player has joined the game. By default, this will
broadcast a notification to the post_id channel, and
subscribe the player to the post_id channel.
Returns Promise<any>
onPostCreated
onPostCreated(post): Promise<any>
This method is called when a new post is created. You can use this to initialize the game state.
Parameters
post: PostInfo
The post that was created.
Returns Promise<any>
onReceive
onReceive(msg): Promise<any>
This method is called when a message is received from the broadcast channel. By default, this will send the message to the webview. You can override this method to customize the behavior.
Parameters
msg: BroadcastMessage
The message that was received from the broadcast channel.
Returns Promise<any>
onWebviewMessage
onWebviewMessage(msg): Promise<any>
By default, this method will broadcast the message to the post_id channel. You can override this method to customize the behavior.
Parameters
msg: JSONValue
The message that was sent from the webview.
Returns Promise<any>
startTimer
startTimer(name): Promise<Timer>
Parameters
name: string
Returns Promise<Timer>
subscribePlayer
subscribePlayer(channel): Promise<any>
This subscribes the current player to a channel.
Parameters
channel: string
Returns Promise<any>
unsubscribePlayer
unsubscribePlayer(channel): Promise<any>
This unsubscribes the current player from a channel.
Parameters
channel: string
Returns Promise<any>
