devvit-hub - v0.0.1: BasicGameServer
Module: devvit-hub
Class BasicGameServer
Index
Constructors
constructor
Properties
context
setSubscriptions
subscriptions
Accessors
reddit
redis
Methods
broadcast
build
onPlayerJoined
onPostCreated
onReceive
onWebviewMessage
startTimer
subscribePlayer
unsubscribePlayer
Constructors
constructor
new BasicGameServer(name): BasicGameServer
Parameters
name: string
Returns BasicGameServer
Properties
context
context: BaseContext & ContextAPIClients = ...
setSubscriptions
setSubscriptions: ((subs: string[]) => void) = ...
subscriptions
subscriptions: string[] = []
Accessors
reddit
get reddit(): RedditAPIClient
Returns RedditAPIClient
redis
get redis(): RedisClient
Returns RedisClient
Methods
broadcast
broadcast(channel, msg): Promise<any>
Parameters
channel: string
msg: JSONValue
Returns Promise<any>
build
build(): typeof Devvit
Returns typeof Devvit
onPlayerJoined
onPlayerJoined(post, user): Promise<any>
Parameters
post: PostInfo
user: undefined | UserInfo
Returns Promise<any>
onPostCreated
onPostCreated(post): Promise<any>
Parameters
post: PostInfo
Returns Promise<any>
onReceive
onReceive(msg): Promise<any>
Parameters
msg: BroadcastMessage
Returns Promise<any>
onWebviewMessage
onWebviewMessage(msg): Promise<any>
Parameters
msg: JSONValue
Returns Promise<any>
startTimer
startTimer(name): Promise<Timer>
Parameters
name: string
Returns Promise<Timer>
subscribePlayer
subscribePlayer(channel): Promise<any>
Parameters
channel: string
Returns Promise<any>
unsubscribePlayer
unsubscribePlayer(channel): Promise<any>
Parameters
channel: string
Returns Promise<any>
